<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/scrollview/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.black.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.black.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
    
    

</head>
<body>
<div id="example">
    <div style="margin:auto; width:70%">
        <div id="scrollView" style="width: 1022px; height: 515px; max-width: 100%;">
            <div class="photo photo1" data-role="page">
            </div><div class="photo photo2" data-role="page">
            </div><div class="photo photo3" data-role="page">
            </div><div class="photo photo4" data-role="page">
            </div><div class="photo photo5" data-role="page">
            </div><div class="photo photo6" data-role="page">
            </div><div class="photo photo7" data-role="page">
            </div><div class="photo photo8" data-role="page">
            </div><div class="photo photo9" data-role="page">
            </div><div class="photo photo10" data-role="page">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#scrollView").kendoScrollView({
                enablePager: true,
                contentHeight: "100%"
            });
        });
    </script>
    <style>


        #scrollview-home .photo {
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .photo1 {
            background-image: url("../content/shared/images/photos/1.jpg");
        }

        .photo2 {
            background-image: url("../content/shared/images/photos/2.jpg");
        }

        .photo3 {
            background-image: url("../content/shared/images/photos/3.jpg");
        }

        .photo4 {
            background-image: url("../content/shared/images/photos/4.jpg");
        }

        .photo5 {
            background-image: url("../content/shared/images/photos/5.jpg");
        }

        .photo6 {
            background-image: url("../content/shared/images/photos/6.jpg");
        }

        .photo7 {
            background-image: url("../content/shared/images/photos/7.jpg");
        }

        .photo8 {
            background-image: url("../content/shared/images/photos/8.jpg");
        }

        .photo9 {
            background-image: url("../content/shared/images/photos/9.jpg");
        }

        .photo10 {
            background-image: url("../content/shared/images/photos/10.jpg");
        }
    </style>
</div>

</body>
</html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <body>
    <h1>This is a static template, there is no bundler or bundling involved!</h1>
  </body>
</html>